pipeline:
  identifier: Build_oneclickvirt_lxc_arm_images_1723378522188
  name: Build lxc_arm_images
  orgIdentifier: default
  projectIdentifier: default_project
  properties:
    ci:
      codebase:
        build: <+input>
        connectorRef: account.Github
        repoName: oneclickvirt/lxc_arm_images
  stages:
    - stage:
        identifier: build_images
        name: Build Images
        spec:
          caching:
            enabled: true
          cloneCodebase: true
          execution:
            steps:
              - step:
                  identifier: install_dependencies
                  name: Install dependencies
                  spec:
                    command: |
                      sudo apt-get update
                      sudo apt-get install -y sudo zip jq snapd debootstrap bash
                      sudo snap install distrobuilder --classic
                  timeout: ""
                  type: Run
              - step:
                  identifier: build_and_upload_images
                  name: Build and upload images
                  spec:
                    command: |
                      ls
                      chmod +x build_and_upload.sh
                      echo $SHELL
                      bash build_and_upload.sh "<+secrets.getValue("GITHUB_TOKEN")>"
                  timeout: ""
                  type: Run
          platform:
            arch: Arm64
            os: Linux
          runtime:
            spec: {}
            type: Cloud
        type: CI
